[tox]
minversion = 3.24.5
envlist = py310, flake8, mypy
isolated_build = true

[flake8]
exclude = migrations/*
count = true
max-complexity = 10
max-line-length = 120
statistics = true

; testenv will run for the python versions in the envlist
[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 emptycabinet tests

[testenv:mypy]
basepython = python3.10
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = mypy emptycabinet